# AnimationMaster

./: .gitignore  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: ParameterConfiguration.java  ShiroConfig.java
src/main/java/com/example/demo/controller/: FilesController.java  StyleController.java  TaskController.java  TestController.java  UserController.java
src/main/java/com/example/demo/dao/: AudioStyleMapper.java  FilesMapper.java  ImageStyleMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/example/demo/entity/: AudioStyle.java  Files.java  ImageStyle.java  Task.java  TaskExt.java  User.java
src/main/java/com/example/demo/mapper/: AudioStyleMapper.xml
src/main/java/com/example/demo/realm/: MyRealm.java
src/main/java/com/example/demo/service/: AudioProcessing.java  FilesService.java  FilesSever.java  ImgProcessing.java  StyleService.java  StyleSeverice.java  TaskService.java  UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/severice/: AudioProcessing.java  StyleSeverice.java
src/main/java/com/example/demo/util/: AudioProcessing.java  ImgProcessing.java  PatchFrameUtil.java  RemoteShellExecutor.java  StringUtil.java  TaskQueue.java  VideoProcessing.java
src/main/resources/: application-dev.yml  application-dev2.yml  application.properties  generatorConfig.xml
src/main/resources/mybatis/mapper/: AudioStyleMapper.xml  FilesMapper.xml  ImageStyleMapper.xml  TaskMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.d31833fe.css  app.df993a8c.css
src/main/resources/static/js/: app.0eacdeba.js  app.7d785e85.js  app.d6da2815.js  app.d6da2815.js.map  chunk-vendors.6c78c8ef.js
src/main/resources/static/script/: dragUpload.js  jquery.waypoints.min.js  loginAndRegister.js
src/main/resources/static/style/: loginAndRegister.css  style.css
src/main/resources/static/tools/: PatchFrameInfo.json  images2video.py  patch_frame.py  video2images.py  video2wav.py
src/main/webapp/: index.html  taskList.html
src/main/webapp/css/: app.5cb5fbbc.css  app.aa97682f.css  chunk-vendors.d4f345b6.css
src/main/webapp/js/: app.0eacdeba.js.map  app.7291ebff.js  app.7291ebff.js.map  chunk-vendors.6c78c8ef.js.map
src/main/webapp/static/last/: index.html  taskList.html
src/main/webapp/static/last/script/: jquery.placeholder.min.js  mockForTest.js  modalFrame.js  modernizr.custom.js
src/main/webapp/static/last/style/: component.css  default.css  dragFrame.css  nav.css
src/main/webapp/static/script/: dragUpload.js  loginAndRegister.js  modalFrame.js  taskList.js
src/main/webapp/static/style/: bootstrap.min.css  marketing.css  style.css  taskList.css
src/main/webapp/static/tools/: PatchFrameInfo.json  images2video.py
tools/: PatchFrameInfo.json  images2video.py  linestyle.py  video2images.py
webApp/style/: default.css
